POSTGRES_URL="postgres://default:3iZFoI0JsQOp@ep-blue-mud-a2x2oxyi-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3iZFoI0JsQOp@ep-blue-mud-a2x2oxyi.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
